<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_bg_breath"
    android:paddingTop="@dimen/permission_dp_20"
    tools:context=".StartTakeBreathActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/permission_dp_30"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="@dimen/permission_dp_10"
            android:layout_marginRight="@dimen/permission_dp_10"
            android:layout_height="@dimen/permission_dp_30"></ImageView>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_width="@dimen/permission_dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/permission_dp_10"
            android:layout_marginRight="@dimen/permission_dp_10"
            android:layout_height="@dimen/permission_dp_30"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        ></LinearLayout>
    <TextView
        android:id="@+id/tv_operation"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/side_nav_bar"
        android:text="IN"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/permission_dp_30"
        android:layout_height="100dp"></TextView>
</LinearLayout>