<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:coin="http://schemas.android.com/apk/res-auto"
    tools:context=".FlipCoinActivity"
    android:background="@drawable/back_flipcoin">



    <RelativeLayout
        android:paddingHorizontal="20dp"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/flip_coin"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/record_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="314dp"
            android:layout_height="35dp"
            android:text="Please chose a child to flip coin"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="20dp">


            <TextView
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose the head or tail"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/show_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="329dp">


            <ImageView
                android:id="@+id/child_photo"
                android:layout_width="146dp"
                android:layout_height="112dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="186dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/start"
                android:layout_width="139dp"
                android:layout_height="79dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/back_btn"
                android:text="Start"
                app:backgroundTint="@null" />

            <com.example.cmpt276_2021_7_manganese.CoinImageView
                android:id="@+id/tiv"
                android:layout_width="146dp"
                android:layout_height="146dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                android:layout_marginRight="211dp"
                android:src="@mipmap/head"
                coin:circleCount="@integer/coin_default_circle_count"
                coin:duration="@integer/coin_default_duration_time"
                coin:headDrawable="@mipmap/head"
                coin:result="front"
                coin:startOffset="@integer/coin_default_start_offset"
                coin:tailDrawable="@mipmap/tail"
                coin:xAxisDir="clockwise"
                coin:yAxisDir="none"
                coin:zAxisDir="none" />
        </RelativeLayout>

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Record"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Your choice" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Flip result" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="time" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>